* {
  --hover-box: #fff9f5c9;
}

section.search-result {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-auto-flow: dense;
  background-color: white;
  box-shadow: inset 0 4px 4px 0 #00000040;
  
  border-radius: 7px;
  figure {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem;
    position: relative;
    /* box-shadow: 0 4px 4px 0 #00000040;
    border-radius: 7px; */
    button.close {
      display: none;
      align-self: flex-end;
      /* display: flex; */
      align-items: center;
      padding: 0.2rem;
      border: none;
      background-color: var(--hover-box);
    }
    img.unspl-img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    div.img-hover {
      opacity: 0;
      position: absolute;
      align-self: center;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      z-index: 1;
      width: 80%;
      height: 100px;
      background-color: var(--hover-box);
      padding: 1rem;
      button.save-btn {
        border: none;
        font-family: var(--font-h);
        font-weight: 500;
        font-size: 1rem;
        background-color: transparent;
      }
      &:hover {
        opacity: 1;
        z-index: 1;
        cursor: pointer;
      }
    }
  }
  @media (max-width: 1200px){
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 900px){
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 600px){
    grid-template-columns: repeat(1, 1fr);
  }
}
p.small{
    font-size: 1rem;
}
